# flutter_aliyun_video

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sm9i/aliyun_video/: AliyunVideoPlugin.kt  MethodCallHandlerImpl.kt
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/: AliyunSVideoGlSurfaceView.java  AliyunVideoRecorder.java  MVChooser.java  MusicActivity.java  MusicAdapter.java  MvAdapter.java  MvForm.java  OpenGLTest.java  PasterAdapter.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/activity/: AlivcMixMediaActivity.java  AlivcSvideoMixRecordActivity.java  AlivcSvideoRecordActivity.java  EditorActivity.java  PreVideoActivity.kt  PreViewActivity.kt
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/base/: ActionInfo.java  AlivcEditorRoute.java  AlivcSvideoEditParam.java  AliyunSvideoActionConfig.java  Constants.java  CopyrightWebActivity.java  IMVForm.java  PasterForm.java  ResourceForm.java  UIConfigManager.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/bean/: AlivcRecordInputParam.java  RememberBeautyBean.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/common/: SdcardUtils.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/effects/: BaseChooser.java  ColorFilterChooserView.java  FilterAdapter.java  FontAnimationAdapter.java  MusicChooser.java  OnEffectActionLister.java  TextDialog.java  TimeChooserView.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/faceunity/: FaceUnityManager.java  authpack.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/media/: GalleryAdapter.java  GalleryDirAdapter.java  GalleryDirChooser.java  GalleryDirViewHolder.java  GalleryItemDecoration.java  GalleryItemViewHolder.java  GalleryMediaChooser.java  LittleVideoParamConfig.java  MediaCache.java  MediaDir.java  MediaImageLoader.java  MediaInfo.java  MediaStorage.java  SelectedMediaAdapter.java  SelectedMediaViewHolder.java  ThumbnailGenerator.java  WrapContentGridLayoutManager.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/mixrecorder/: AlivcIMixRecorderInterface.java  AlivcMixRecorder.java  AlivcRecorder.java  AlivcRecorderFactory.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/msg/: ClearAnimationFilter.java  ConfirmAnimationFilter.java  DeleteLastAnimationFilter.java  Dispatcher.java  FilterTabClick.java  LongClickAnimationFilter.java  LongClickUpAnimationFilter.java  Message.java  MessageHandler.java  MessageInfo.java  MessageQueue.java  SelectColorFilter.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/music/: MusicAdapter.java  MusicChooseView.java  MusicFileBean.java  MusicLoader.java  MusicQuery.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/publish/: ComposeFactory.java  PublishActivity.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/util/: CaculatorHelper.java  ColorUtil.java  Common.java  FixedToastUtils.java  MVResourceUtil.java  MixVideoTranscoder.java  MusicQuery.java  NotchScreenUtil.java  OrientationDetector.java  SharedPreferenceUtils.java  ThreadUtil.java  TimeFormatterUtils.java
android/src/main/kotlin/com/sm9i/aliyun_video/aliyun/utils/: PermissionUtils.java
android/src/main/res/drawable/: aliyun_svideo_crop_seekbar_drawable.xml  aliyun_svideo_crop_seekbar_thum.xml  aliyun_svideo_radio_checked.xml
android/src/main/res/layout/: activity_copyright_web.xml  activity_pre_video.xml  activity_pre_view.xml  alivc_beauty_default.xml  alivc_beauty_detail.xml  alivc_beauty_face_layout.xml  alivc_beauty_seekbar.xml  alivc_beauty_skin_layout.xml  alivc_editor_acitvity_edit.xml  alivc_editor_activity_publish.xml  alivc_editor_dialog_imv_preview.xml  alivc_editor_dialog_text.xml  alivc_editor_include_action_bar_profile.xml  alivc_editor_item_category.xml  alivc_editor_item_effect.xml  alivc_editor_item_paster.xml  alivc_editor_item_timeline_thumbnail.xml  alivc_editor_view_chooser_animation_filter.xml  alivc_editor_view_chooser_mv.xml  alivc_editor_view_chooser_overlay.xml  alivc_editor_view_chooser_paint.xml  alivc_editor_view_chooser_transition.xml  alivc_editor_view_edit.xml  alivc_editor_view_paster_caption.xml  alivc_editor_view_paster_gif.xml  alivc_editor_view_paster_text.xml  alivc_media_item_gallery_media.xml  alivc_music_item_music.xml  alivc_recorder_activity_mix_media.xml  alivc_recorder_activity_music.xml  alivc_recorder_activity_record.xml  alivc_recorder_activity_recorder.xml  alivc_recorder_activity_setting.xml  alivc_recorder_activity_video_play.xml  alivc_recorder_activity_video_recorder.xml  alivc_recorder_dialog_chooser_base.xml  alivc_recorder_dialog_chooser_mv.xml  alivc_recorder_fragment_choose_paster.xml  alivc_recorder_item_effect_filter.xml  alivc_recorder_item_effect_mv.xml  (+6 more)
android/src/main/res/values/: AlivcSvideoEditConfig.xml  attrs.xml  color.xml  dimens.xml  ds.xml  strings.xml  styles.xml
android/src/main/res/values-en-rNZ/: strings.xml
android/src/main/res/values-en-rUS/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+637 files in other folders)
